# MyLambdaFunc

./: README.md
spring-cloud-function/: dependency-reduced-pom.xml  pom.xml
spring-cloud-function/src/main/java/com/Server/springcloudfunction/: AWSLambdaHandler.java  SpringCloudFunctionApplication.java  UpperCase.java
spring-cloud-function/src/test/java/com/Server/springcloudfunction/: SpringCloudFunctionApplicationTests.java
src/main/java/com/Server/springcloudfunction/: SpringCloudFunctionApplication.java
src/main/resources/: application.properties
